
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="icon" href="favico.ico">
<title>ConsoleChat</title>
<meta
  name="description"
  content="Underground developer meeting room."
/>
<link rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
<link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.1/dist/terminal.min.css" />

<style>
    .components-grid {
      display: grid;
      grid-column-gap: 1.4em;
      grid-template-columns: auto;
      grid-template-rows: auto;
    }

    .image-grid {
      display: grid;
      grid-template-rows: auto;
      display: grid;
      grid-gap: 1em;
      grid-template-rows: auto;
      grid-template-columns: repeat(
        auto-fit,
        minmax(calc(var(--page-width) / 12), 1fr)
      );
    }

    @media only screen and (min-width: 70em) {
      .components-grid {
        grid-template-columns: 3fr 9fr;
      }
    }
  </style>

    <style>
      :root {
        --global-font-size: 15px;
        --global-line-height: 1.4em;
        --font-stack: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica,
          Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        --background-color: #222225;
        --page-width: 60em;
        --font-color: #e8e9ed;
        --invert-font-color: #222225;
        --secondary-color: #a3abba;
        --tertiary-color: #a3abba;
        --primary-color: #62c4ff;
        --error-color: #ff3c74;
        --progress-bar-background: #3f3f44;
        --progress-bar-fill: #62c4ff;
        --code-bg-color: #3f3f44;
        --input-style: solid;
        --display-h1-decoration: none;
      }
    </style>
  <!-- Start Open Pixel Snippet -->
  <script>
    !function(e,t,n,p,i,a,s,u,c){e[i]||((s=e[i]=function(){s.process?s.process.apply(s,arguments):s.queue.push(arguments)}).queue=[],s.t=1*new Date,(u=t.createElement(n)).async=1,u.src="https://cdn.pixtu.io/app.js?t="+864e5*Math.ceil(new Date/864e5),(c=t.getElementsByTagName(n)[0]).parentNode.insertBefore(u,c))}(window,document,"script",0,"pixtu"),pixtu("init","fb8cc2cd-187d-4835-a397-3cb83798d2e1"),pixtu("event","pageload");
    </script>
  <!-- End Open Pixel Snippet -->
  </head>
  <body>
    <div class="container">
  <div class="terminal-nav">
    <header class="terminal-logo">
      <div class="logo terminal-prompt"><a href="https://www.consolechat.io" class="no-style">ConsoleChat</a></div>
    </header>
    <nav class="terminal-menu">
      <ul vocab="https://schema.org/" typeof="BreadcrumbList">
        <li style="height: 28px;"><a class="github-button" href="https://github.com/ihmissuti/console-chat" data-size="large" data-show-count="true" aria-label="Star ihmissuti/console-chat on GitHub">Star</a></li>
      </ul>
    </nav>
  </div>
</div>
<div class="container">
<h1>ConsoleChat - The Underground Developer Meeting Room.</h1>

<p>ConsoleChat turns browser's console into a global real-time chat. If you're browsing a site that uses ConsoleChat you don't need to install any software - just open up your console and join the pit!</p>
<p>ConsoleChat is a project that started as a joke. Just try it out and have fun!</p>
<br>
<!-- Begin Mailchimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css"> -->

<style type="text/css">
  #mc_embed_signup {
    background: transparent;
    clear: left;
    font: 14px Helvetica,Arial,sans-serif;
        background: transparent;
    padding-bottom: 20px;
}

.clear {
	padding-top: 10px;
}

.button {
	background-color: #62c4ff;
    border-color: #000000;
    border-radius: 4px;
    border-width: 0px;
    color: #FFFFFF;
    padding: 12px 18px 12px 18px;
}
</style>
<!-- <div id="mc_embed_signup">
<form action="https://gmail.us2.list-manage.com/subscribe/post?u=ebd84daec0dc9dff8ee153556&amp;id=6dd9880aaf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL"><h2>Join ConsoleChat.io Waiting List</h2></label>
  <p>We will let you know in advanced when ConsoleChat.io is properly launched.</p>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ebd84daec0dc9dff8ee153556_6dd9880aaf" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div> -->

<!--End mc_embed_signup-->
<h2>Install</h2>

<p>ConsoleChat works on websites that have installed the ConsoleChat javascript snippet. To unleash the power of web communities on your website, simply insert the below script to your source code (body or head), and you're good to go</p>

<pre><code class="language-html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdn.jsdelivr.net/gh/ihmissuti/console-chat/scripts/dist/console-chat-min.js"</span>&gt;&lt;/script&gt;</span></code></pre>
<br>
<h2>How ConsoleChat works</h2>
<p>Use the below functions in browser's console for chatting and commanding ConsoleChat</p>

<p>1. Launch the chat</p>
<pre><code class="language-html">cc.start()</code></pre>
<p>2. Set your username</p>
<pre><code class="language-html">cc.username('Your username')</code></pre>
<p>3. Say something</p>
<pre><code class="language-html">cc.say('BOOM!')</code></pre>
<p>4. Talk only to the users on the site you are currently browsing (current tab)</p>
<pre><code class="language-html">cc.onsite()</code></pre>
<p>5. Go back to public channel</p>
<pre><code class="language-html">cc.public()</code></pre>
<p>6. Send a private mesage to a user</p>
<pre><code class="language-html">cc.msg('username', 'Your hush hush message')</code></pre>
<p>7. List all available public channels</p>
<pre><code class="language-html">cc.list()</code></pre>
<p>8. Join a channel. Or create one of the channel does not exist yet.</p>
<pre><code class="language-html">cc.join('channel name')</code></pre>
<p>9. Create/Join a private channel that will not be visible via consolechat.list() command.</p>
<pre><code class="language-html">cc.join('channel name', 'private')</code></pre>
<p>10. List all users currently online on the channel</p>
<pre><code class="language-html">cc.who()</code></pre>
<p>11. Leave a channel</p>
<pre><code class="language-html">cc.leave()</code></pre>
<p>12. Get insturctions</p>
<pre><code class="language-html">cc.help()</code></pre>
<p>13. Close ConsoleChat.io</p>
<pre><code class="language-html">cc.close()</code></pre>

<p>Go on and try it out on this site!</p>
<br>

<h2>Welcome to the jungle</h2>
<p>We don't take any responsibility for what happens on ConsoleChat chat or for the content that users publish on ConsoleChat.</p>
<br>
<h2>Privacy</h2>

<!-- <p>This site uses privacy-friendly Simple Analytics for web analytics. You can read Simple Analytic's privacy policy <a target="_blank" href="https://simpleanalytics.com/privacy">here</a>.</p> -->
<!-- <p>This site uses MailChimp for enail sign up lists. read MailChimp's privacy policy <a target="_blank" href="https://mailchimp.com/legal/privacy/">here</a></p> -->
<!-- <p>This site doesn't use 3rd party web tracking cookies.</p> -->
<p>ConsoleChat doesn't track any messages sent by it's.</p>
<!-- <p>ConsoleChat script uses Socket.io for client to server communications. You can read Socket.io's privacy policy <a href="https://socketserve.io/privacy-policy.html" target="_blank">here</a>.</p> -->

<!-- <h3>Feedback</h3>
<p>Don't be a stranger. Join our Discord server <a href="https://discord.gg/9drQKUc">here</a>, and tell us what you think.</p> -->
    <br>
          <footer>
            <!-- <a href="https://www.producthunt.com/posts/consolechat-io?utm_source=badge-featured&utm_medium=badge&utm_souce=badge-consolechat-io" target="_blank"><img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=272866&theme=light" alt="ConsoleChat.io - Underground Developer Meeting Room | Product Hunt" style="width: 250px; height: 54px; margin-bottom: 35px;" width="250" height="54" /></a> -->

            <!-- <p>Powered by <a href="https://www.pointng.io">pointNG - Privacy Protected Location Personalization in Javascript</a></p> -->
            <p>Made by <a href="https://www.github.com/ihmissuti">@ihmissuti</a></p>

        </footer>
    </div>

<script async defer src="https://buttons.github.io/buttons.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    document.querySelectorAll("pre code").forEach(block => {
      window.hljs.highlightBlock(block);
    });
  });
</script>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js"></script>
<!-- <script src="https://cdn.consolechat.io/console-chat-min.js"></script> -->

<script src="https://cdn.jsdelivr.net/gh/ihmissuti/console-chat/scripts/dist/console-chat-min.js"></script>
<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt=""/></noscript>
  </body>
</html>
